<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Menu Editor.
   -
   - The Initial Developer of the Original Code is
   - Devon Jensen.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -    Devon Jensen <velcrospud@hotmail.com>
   -    Nickolay Ponomarev <asqueella@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://automenu_GL/content/css/tt.css"?>
<!DOCTYPE overlay [
  <!ENTITY % commonDTD SYSTEM "chrome://automenu_GL/locale/menuedittext.dtd">
  %commonDTD;
  <!ENTITY % customizeToolbarDTD SYSTEM "chrome://global/locale/customizeToolbar.dtd">
  %customizeToolbarDTD;
]>
<overlay id="menueditOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="jquery/jquery-1.10.2.js"/>
  <script src="tt.js"/>
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="am-switch-on" class="toolbarbutton-1 chromeclass-toolbar-additional" label="AM"  
                   oncommand="am.amSwitch();" tooltiptext="switch AM on/off" persist="switchonoff"/>
  </toolbarpalette>
  <window id="main-window">
    <commandset id="am_commandset">
      <command id="am_cd_close" oncommand="am.setDialog.close();"/>
      <command id="am_cd_set" oncommand="am.openSetDialog();"/>
      <command id="am_cd_switch" oncommand="am.switchonff();"/>
    </commandset>
    <!-- 快捷键 -->
    <key id="menuitem_jsdebugger" removeelement="true"/>
    <keyset id="am_keyset">
      <key id="am_switch_key" modifiers="control" key="M" command="am_cd_switch"/>
    </keyset>
    <!-- 弹出菜单 -->
    <box id="am_wrapper" class="am-wrapper-multiply" size="large" persist="activedEles size class" default="am_image am_link">
      <vbox id="am_link" persist="activedMenuitems" default="CopyImage CopyLink ImageInfo"/>
      <vbox id="am_image" persist="activedMenuitems" default="CopyImage  ImageInfo"/>
      <vbox id="am_button" persist="activedMenuitems" default="CopyImage"/>
      <vbox id="am_input" persist="activedMenuitems" default="CopyImage CopyLink "/>
    </box>
    <!-- 设定窗口 -->
    <vbox id="am_setDialog_wrapper">
      <hbox id="am_resize_content" oncommand="am.setDialog.resize();"/>
      <vbox id="am_setDialog">
        <hbox class="header" dir = "rtl">
          <toolbarbutton id="am_close_button" command="am_cd_close"/>
          <toolbarbutton id="am_dock_button" oncommand="am.setDialog.dock();"/>
        </hbox>
        <hbox id="am_setDialog_content">
          <vbox id="am_setDialog_left">
            <tabbox>
            <tabs>
            <tab>items</tab>
            <tab>other</tab>
            </tabs>
            <tabpanels>
            <tabpanel>
            <vbox>
            <hbox>
              <groupbox style="padding:0px;">
                <hbox>
                  <vbox id="am_elements" class="resizable" setedEle="am_elements">
                    <hbox id="am_element_image" activedEleId="am_image">
                      <checkbox class="am_element" checked="false"/><box class="am_element_label">image</box>
                    </hbox>
                    <hbox id="am_element_link" activedEleId="am_link">
                      <checkbox class="am_element" checked="false" disabled="true"/><box class="am_element_label">link</box>
                    </hbox>
                    <hbox id="am_element_button" activedEleId="am_button">
                      <checkbox class="am_element" checked="false" disabled="true"/><box class="am_element_label">button</box>
                    </hbox>
                    <hbox id="am_element_inputArea" activedEleId="am_input">
                      <checkbox class="am_element" checked="false" disabled="true"/><box class="am_element_label">input area</box>
                    </hbox>
                  </vbox>
                  <vobx style="border:solid grey;border-width:0 1px 0 1px;-moz-appearance: none;" width="4"/>
                  <vbox id="am_menuitems" class="resizable" setedEle="am_menuitems">
                    <description class="am_h1">Setting <span>image</span></description>
                    <checkbox itemId="CopyImage" label="CopyImage" src="chrome://automenu_gl/content/image/small/CopyImage-HoverAvailable.png"/>
                    <checkbox itemId="CopyLink" label="CopyLink" src="chrome://automenu_gl/content/image/small/CopyLink-HoverAvailable.png"/>
                    <checkbox itemId="CornerLeft" label="CornerLeft" src="chrome://automenu_gl/content/image/small/CornerLeft.png"/>
                    <checkbox itemId="CornerRight" label="CornerRight" src="chrome://automenu_gl/content/image/small/CornerRight.png"/>
                    <checkbox itemId="Inspect" label="Inspect" src="chrome://automenu_gl/content/image/small/Inspect-HoverAvailable.png"/>
                    <checkbox itemId="OpenInNewprivate" label="OpenInNewprivate" src="chrome://automenu_gl/content/image/small/OpenInNewprivate-HoverAvailable.png"/>
                    <checkbox itemId="OpenInNewtab" label="OpenInNewtab" src="chrome://automenu_gl/content/image/small/OpenInNewtab-HoverAvailable.png"/>
                    <checkbox itemId="OpenInNewwindow" label="OpenInNewwindow" src="chrome://automenu_gl/content/image/small/OpenInNewwindow-HoverAvailable.png"/>
                    <checkbox itemId="PageInfo" label="PageInfo" src="chrome://automenu_gl/content/image/small/PageInfo-HoverAvailable.png"/>
                    <checkbox itemId="Paste" label="Paste" src="chrome://automenu_gl/content/image/small/Paste-HoverAvailable.png"/>
                    <checkbox itemId="Reload" label="Reload" src="chrome://automenu_gl/content/image/small/Reload-HoverAvailable.png"/>
                    <checkbox itemId="SaveAs" label="SaveAs" src="chrome://automenu_gl/content/image/small/SaveAs-HoverAvailable.png"/>
                    <checkbox itemId="SaveImageAs" label="SaveImageAs" src="chrome://automenu_gl/content/image/small/SaveImageAs-HoverAvailable.png"/>
                    <checkbox itemId="SaveLinkAs" label="SaveLinkAs" src="chrome://automenu_gl/content/image/small/SaveLinkAs-HoverAvailable.png"/>
                    <checkbox itemId="SavePageAs" label="SavePageAs" src="chrome://automenu_gl/content/image/small/SavePageAs-HoverAvailable.png"/>
                    <checkbox itemId="SelectAll" label="SelectAll" src="chrome://automenu_gl/content/image/small/SelectAll-HoverAvailable.png"/>
                    <checkbox itemId="SendImage" label="SendImage" src="chrome://automenu_gl/content/image/small/SendImage-HoverAvailable.png"/>
                    <checkbox itemId="SendLink" label="SendLink" src="chrome://automenu_gl/content/image/small/SendLink-HoverAvailable.png"/>
                    <checkbox itemId="ShowBackgroundImage" label="ShowBackgroundImage" src="chrome://automenu_gl/content/image/small/ShowBackgroundImage-HoverAvailable.png"/>
                    <checkbox itemId="ShowSource" label="ShowSource" src="chrome://automenu_gl/content/image/small/ShowSource-HoverAvailable.png"/>
                    <checkbox itemId="Stop" label="Stop" src="chrome://automenu_gl/content/image/small/Stop-HoverAvailable.png"/>
                  </vbox>
                </hbox>
              </groupbox>
            </hbox>
            <hbox>
              <groupbox>
                <caption>item size</caption>
                <radiogroup id="am_item_size" class="am-horizontal" setedEle="am_item_size">
                  <radio label="Large" accesskey="L" value="large"/>
                  <radio label="Small"  accesskey="S" value="small"/>
                </radiogroup>
              </groupbox>
              <!-- 是否显示文字 -->
              <groupbox>
                <caption>text beside item</caption>
                  <checkbox id="am_text_on" label="show" persist="checked"/>
              </groupbox>
            </hbox>
            </vbox>
            </tabpanel>
            <tabpanel>
              <vbox>
            <!--
                <groupbox id="groupbox1">
                  <caption>hot key</caption>
                  <description>switch on/off:</description>
                  <vbox>
                    <hbox id="am_set_switch_key"  setedEle="am_set_switch_key">
                      <checkbox label="ctrl +" value="accel"/><checkbox label="shift +" value="shift"/><checkbox label="alt +" value="alt"/>
                      <menulist id="am_hotkey_list" editable="true" value="1"  oncommand="am_setListKey()">
                      </menulist>
                    </hbox>
                  </vbox>
                </groupbox>
            -->
              </vbox>
            </tabpanel>
            </tabpanels>
            </tabbox>
            <hbox id="am_setDialog_footer" dir="rtl">
              <button id="am_setDialog_cancel" oncommand="am.setDialog.cancel();">取消</button>
              <button id="am_setDialog_sure">确定</button>
            </hbox>
          </vbox><!-- left end -->
          <vbox id="am_setDialog_right" flex="1"> 
          </vbox>
        </hbox>
      </vbox>
    </vbox>
  </window>
  <!-- 设定按钮 -->
  <menupopup id="menu_ToolsPopup">
    <menuitem class="menuitem-iconic" label="am setting" acceltext="Ctrl+Shift+S" accesskey="S" oncommand="am.openSetDialog();"/>
  </menupopup>
</overlay>

