<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Menu Editor.
   -
   - The Initial Developer of the Original Code is
   - Devon Jensen.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -    Devon Jensen <velcrospud@hotmail.com>
   -    Nickolay Ponomarev <asqueella@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/customizeToolbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://automenu_GL/content/autoMenuPopup.css"?>
<?xml-stylesheet href="chrome://automenu_GL/content/tree.css"?>
<?xml-stylesheet href="chrome://automenu_GL/content/customizeToolbar.css"?>
<!DOCTYPE overlay [
  <!ENTITY % commonDTD SYSTEM "chrome://automenu_GL/locale/menuedittext.dtd">
  %commonDTD;
  <!ENTITY % customizeToolbarDTD SYSTEM "chrome://global/locale/customizeToolbar.dtd">
  %customizeToolbarDTD;
]>
<overlay id="menueditOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="common.js"/>
  <script src="menueditoverlay.js"/>
  <script src="autoContexMenu.js"/>
  <script src="customizeToolbar1.js"/>
  
  
  
  
  	<window id="main-window">
  	<popupset id = "popupsBox"
  		mode="full"
        persist="mode"
  		datasources="RDF:null"
        xmlns:NC="http://home.netscape.com/NC-rdf#"
 		xmlns:RDF="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        ref="NC:MenuEditRoot">
	  <template>
		<rule NC:Visibility = "hidden">
		</rule>
		<rule RDF:type="http://home.netscape.com/NC-rdf#Menuitem">
			<hbox uri="rdf:*" label="rdf:http://home.netscape.com/NC-rdf#Name"  onclick="autoShowMenu.doCommand(this);">
				<description/>
				<box flex='1'/>
				<image/>
			</hbox>
    		<!--<menuitem uri="rdf:*"  label="rdf:http://home.netscape.com/NC-rdf#Name"  oncommand="autoShowMenu.doCommand(this);"/>-->
		</rule>
		<rule RDF:type="http://home.netscape.com/NC-rdf#BookmarkSeparator">
		</rule>
		<rule RDF:type="http://home.netscape.com/NC-rdf#Menu">
		</rule>
		<rule>
    		<panel uri="RDF:*" onmouseover="autoShowMenu.popupMouseover();"
    							onmouseout="autoShowMenu.popupMouseout();"/>
		</rule>
	  </template>
	</popupset>
 </window>
  

  <menupopup id="menu_ToolsPopup">
	<menuitem id="autoContexMunu_toolbutton" class="menuitem-iconic" label="menu" oncommand="MenuEdit.openSettings();"/>
  </menupopup>
  <stringbundleset id="stringbundleset">
    <stringbundle id="menueditstrings" src="chrome://automenu_GL/locale/automenu_GL.properties"/>
  </stringbundleset>

  <!-- Firefox -->
  <menupopup id="menu_ToolsPopup">
    <menuitem id="menueditor-options-fx" oncommand="MenuEdit.openOptions();"
      label="&oMenuitem.label;" accesskey="&oMenuitem.accesskey;"
      hidden="true" key="key_togMEoptions"/>
  </menupopup>

  <keyset id="mainKeyset">
    <key id="key_togMEoptions" key="&oMEoptions.commandkey;"
      oncommand="MenuEdit.openOptions();" modifiers="accel,shift"/>
  </keyset>

  <!-- Thunderbird -->
  <menupopup id="taskPopup">
    <menuitem id="menueditor-options-tb" oncommand="MenuEdit.openOptions();"
      label="&oMenuitem.label;" accesskey="&oMenuitem.accesskey;"
      hidden="true" key="key_togMEoptions"/>
  </menupopup>

  <keyset id="tasksKeys">
    <key id="key_togMEoptions" key="&oMEoptions.commandkey;" 
      oncommand="MenuEdit.openOptions();" modifiers="accel,shift"/>
  </keyset>
  <tabbrowser id="content">
  	<box id="automenuBox" contextMenu="contentAreaContextMenu">
  <div xmlns="http://www.w3.org/1999/xhtml"  hidden="true" id="automenuDiv">
  	 <a id="automenuBox_popup_a" _type="a" class="menu" href="http://www.example.com">
  	 	baidu.com
  	 </a>
  	 <img id="automenuBox_popup_image" src="chrome://automenu_GL/content/enabled.png"/>
  	 <input id="automenuBox_popup_input"  _type="input"/>
  	 <div id="automenuBox_popup_document">document</div>
  </div>
  </box>
  </tabbrowser>

</overlay>

