<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Menu Editor.
   -
   - The Initial Developer of the Original Code is
   - Devon Jensen.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -    Devon Jensen <velcrospud@hotmail.com>
   -    Nickolay Ponomarev <asqueella@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://automenu_GL/content/css/tt.css"?>
<!DOCTYPE overlay [
  <!ENTITY % commonDTD SYSTEM "chrome://automenu_GL/locale/menuedittext.dtd">
  %commonDTD;
  <!ENTITY % customizeToolbarDTD SYSTEM "chrome://global/locale/customizeToolbar.dtd">
  %customizeToolbarDTD;
]>
<overlay id="menueditOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="jquery/jquery-1.10.2.js"/>
  <script src="tt.js"/>
  <window id="main-window">
    <commandset id="am_commandset">
      <command id="am_cd_set" oncommand="am.openSetDialog();"/>
      <command id="am_cd_switch" oncommand="am.switchonff();"/>
    </commandset>
    <!-- 快捷键 -->
    <key id="menuitem_jsdebugger" removeelement="true"/>
    <keyset id="am_keyset">
      <key id="am_switch_key" modifiers="control,shift" key="S" command="am_cd_set"/>
    </keyset>
    <keyset id="am_keyset">
      <key id="am_switch_key" modifiers="control" key="M" command="am_cd_switch"/>
    </keyset>
    <!-- 弹出菜单 -->
    <box id="am_wrapper" persist="activedEles" default="am_image am_link">
      <box id="am_link" persist="activedMenuitems" default="CopyImage CopyLink ImageInfo"/>
      <box id="am_image" persist="activedMenuitems" default="CopyImage  ImageInfo"/>
      <box id="am_button" persist="activedMenuitems" default="CopyImage"/>
      <box id="am_input" persist="activedMenuitems" default="CopyImage CopyLink "/>
    </box>
    <!-- 设定窗口 -->
    <vbox id="am_setDialog_wrapper">
      <resizer dir="top" style="background: black; -moz-appearance: none;"
             element="am_menuitems" left="0" top="0" height="8" oncommand="am.setDialog.resize();"/>
      <vbox id="am_setDialog">
        <hbox class="header" dir = "rtl">
          <box id="am_close_button"></box>
          <button id="am_popout_button" oncommand="am.setDialog.pop();">pop</button>
        </hbox>
        <tabbox>
        <tabs>
        <tab>items</tab>
        <tab>other</tab>
        </tabs>
        <tabpanels>
        <tabpanel>
        <hbox id="am_setDialog_content">
          <groupbox id="groupbox1">
            <vbox id="am_elements" class="resizable">
              <hbox id="am_element_link" activedEleId="am_link">
                <checkbox class="am_element" checked="false"/><box class="am_element_label">link</box><box flex="1" class="arrow">>></box>
              </hbox>
              <hbox id="am_element_image" activedEleId="am_image">
                <checkbox class="am_element" checked="false"/><box class="am_element_label">image</box><box flex="1" class="arrow">>></box>
              </hbox>
              <hbox id="am_element_button" activedEleId="am_button">
                <checkbox class="am_element" checked="false"/><box class="am_element_label">button</box><box flex="1" class="arrow">>></box>
              </hbox>
              <hbox id="am_element_inputArea" activedEleId="am_input">
                <checkbox class="am_element" checked="false"/><box class="am_element_label">input area</box><box flex="1" class="arrow">>></box>
              </hbox>
            </vbox>
          </groupbox>
          <groupbox id="groupbox1">
            <vbox id="am_menuitems" class="resizable" height="400px">
              <description>image</description>
              <checkbox itemId="BackFalse" label="BackFalse" src="chrome://automenu_gl/content/image/16pix/BackFalse.png"/>
              <checkbox itemId="BackInactive" label="BackInactive" src="chrome://automenu_gl/content/image/16pix/BackInactive.png"/>
              <checkbox itemId="BackTrue" label="BackTrue" src="chrome://automenu_gl/content/image/16pix/BackTrue.png"/>
              <checkbox itemId="Bookmark" label="Bookmark" src="chrome://automenu_gl/content/image/16pix/Bookmark-HoverAvailable.png"/>
              <checkbox itemId="CopyImage" label="CopyImage" src="chrome://automenu_gl/content/image/16pix/CopyImage-HoverAvailable.png"/>
              <checkbox itemId="CopyLink" label="CopyLink" src="chrome://automenu_gl/content/image/16pix/CopyLink-HoverAvailable.png"/>
              <checkbox itemId="CornerLeft" label="CornerLeft" src="chrome://automenu_gl/content/image/16pix/CornerLeft.png"/>
              <checkbox itemId="CornerRight" label="CornerRight" src="chrome://automenu_gl/content/image/16pix/CornerRight.png"/>
              <checkbox itemId="ForwardFalse" label="ForwardFalse" src="chrome://automenu_gl/content/image/16pix/ForwardFalse.png"/>
              <checkbox itemId="ForwardInactive" label="ForwardInactive" src="chrome://automenu_gl/content/image/16pix/ForwardInactive.png"/>
              <checkbox itemId="ForwardTrue" label="ForwardTrue" src="chrome://automenu_gl/content/image/16pix/ForwardTrue.png"/>
              <checkbox itemId="ImageInfo" label="ImageInfo" src="chrome://automenu_gl/content/image/16pix/ImageInfo-HoverAvailable.png"/>
              <checkbox itemId="Inspect" label="Inspect" src="chrome://automenu_gl/content/image/16pix/Inspect-HoverAvailable.png"/>
              <checkbox itemId="OpenInNewprivate" label="OpenInNewprivate" src="chrome://automenu_gl/content/image/16pix/OpenInNewprivate-HoverAvailable.png"/>
              <checkbox itemId="OpenInNewtab" label="OpenInNewtab" src="chrome://automenu_gl/content/image/16pix/OpenInNewtab-HoverAvailable.png"/>
              <checkbox itemId="OpenInNewwindow" label="OpenInNewwindow" src="chrome://automenu_gl/content/image/16pix/OpenInNewwindow-HoverAvailable.png"/>
              <checkbox itemId="PageInfo" label="PageInfo" src="chrome://automenu_gl/content/image/16pix/PageInfo-HoverAvailable.png"/>
              <checkbox itemId="Paste" label="Paste" src="chrome://automenu_gl/content/image/16pix/Paste-HoverAvailable.png"/>
              <checkbox itemId="Reload" label="Reload" src="chrome://automenu_gl/content/image/16pix/Reload-HoverAvailable.png"/>
              <checkbox itemId="SaveAs" label="SaveAs" src="chrome://automenu_gl/content/image/16pix/SaveAs-HoverAvailable.png"/>
              <checkbox itemId="SaveImageAs" label="SaveImageAs" src="chrome://automenu_gl/content/image/16pix/SaveImageAs-HoverAvailable.png"/>
              <checkbox itemId="SaveLinkAs" label="SaveLinkAs" src="chrome://automenu_gl/content/image/16pix/SaveLinkAs-HoverAvailable.png"/>
              <checkbox itemId="SavePageAs" label="SavePageAs" src="chrome://automenu_gl/content/image/16pix/SavePageAs-HoverAvailable.png"/>
              <checkbox itemId="SelectAll" label="SelectAll" src="chrome://automenu_gl/content/image/16pix/SelectAll-HoverAvailable.png"/>
              <checkbox itemId="SendImage" label="SendImage" src="chrome://automenu_gl/content/image/16pix/SendImage-HoverAvailable.png"/>
              <checkbox itemId="SendLink" label="SendLink" src="chrome://automenu_gl/content/image/16pix/SendLink-HoverAvailable.png"/>
              <checkbox itemId="ShowBackgroundImage" label="ShowBackgroundImage" src="chrome://automenu_gl/content/image/16pix/ShowBackgroundImage-HoverAvailable.png"/>
              <checkbox itemId="ShowSource" label="ShowSource" src="chrome://automenu_gl/content/image/16pix/ShowSource-HoverAvailable.png"/>
              <checkbox itemId="Stop" label="Stop" src="chrome://automenu_gl/content/image/16pix/Stop-HoverAvailable.png"/>
            </vbox>
          </groupbox>
        </hbox>
        </tabpanel>
        <tabpanel>
          <vbox>
            <!-- 键盘事件监听 -->
            <groupbox id="groupbox1">
              <caption>hot key</caption>
              <description>switch on/off:</description>
              <vbox>
                <hbox id="am_hotkey">
                  <checkbox label="ctrl +" value="accel"/><checkbox label="shift +" value="shift"/><checkbox label="alt +" value="alt"/>
                  <menulist id="am_hotkey_list" editable="true" value="1"  oncommand="am_setListKey()">
                  </menulist>
                </hbox>
              </vbox>
            </groupbox>
            <!-- 鼠标事件监听 -->
            <groupbox id="groupbox1">
              <caption>mouse</caption>
            </groupbox>
          </vbox>
        </tabpanel>
        </tabpanels>
        </tabbox>
        <hbox id="am_setDialog_footer" dir="rtl">
          <button id="am_setDialog_cancel" oncommand="am.setDialog.cancel();">取消</button>
          <button id="am_setDialog_sure">确定</button>
        </hbox>
      </vbox>
    </vbox>
  </window>
  <!-- 设定按钮 -->
  <menupopup id="menu_ToolsPopup">
    <menuitem class="menuitem-iconic" label="am setting" acceltext="Ctrl+Shift+S" accesskey="S" oncommand="am.openSetDialog();"/>
  </menupopup>
</overlay>

