<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Menu Editor.
   -
   - The Initial Developer of the Original Code is
   - Devon Jensen.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -    Devon Jensen <velcrospud@hotmail.com>
   -    Nickolay Ponomarev <asqueella@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://automenu_GL/content/css/tt.css"?>
<!DOCTYPE overlay [
  <!ENTITY % commonDTD SYSTEM "chrome://automenu_GL/locale/menuedittext.dtd">
  %commonDTD;
  <!ENTITY % customizeToolbarDTD SYSTEM "chrome://global/locale/customizeToolbar.dtd">
  %customizeToolbarDTD;
]>
<overlay id="menueditOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="jquery/jquery-1.10.2.js"/>
  <script src="tt.js"/>
  <window id="main-window">
  <!-- 弹出菜单 -->
    <box id="am_wrapper" persist="activedEles" default="am_image am_link">
      <box id="am_link" persist="activedMenuitems" default="CopyImage CopyLink ImageInfo"/>
      <box id="am_image" persist="activedMenuitems" default="CopyImage CopyLink ImageInfo"/>
      <box id="am_button" persist="activedMenuitems" default="CopyImage CopyLink ImageInfo"/>
      <box id="am_input" persist="activedMenuitems" default="CopyImage CopyLink ImageInfo"/>
    </box>
  <!-- 设定窗口 -->
  <vbox>
    <resizer dir="top" style="background: black; -moz-appearance: none;"
           element="am_menuitems" left="0" top="0" height="8" oncommand="am.setDialog.resize();"/>
  <hbox>
  <vbox id="am_setDialog">
    <hbox>
      <groupbox id="groupbox1">
          <vbox id="am_elements" class="resizable">
            <hbox id="am_element_link">
              <checkbox class="am_element" activedEleId="am_link" checked="false"/><box class="am_element_label">link</box><box flex="1" class="arrow">>></box>
            </hbox>
            <hbox id="am_element_image">
              <checkbox class="am_element" activedEleId="am_image" checked="false"/><box class="am_element_label">image</box><box flex="1" class="arrow">>></box>
            </hbox>
            <hbox id="am_element_button">
              <checkbox class="am_element" activedEleId="am_button" checked="false"/><box class="am_element_label">button</box><box flex="1" class="arrow">>></box>
            </hbox>
            <hbox id="am_element_inputArea">
              <checkbox class="am_element" activedEleId="am_input" checked="false"/><box class="am_element_label">input area</box><box flex="1" class="arrow">>></box>
            </hbox>
          </vbox>
          </groupbox>
      <groupbox id="groupbox1">
          <vbox id="am_menuitems" class="resizable">
            <description>image</description>
            <checkbox itemId="CopyImage" class="am_menuitem" label="Copy Image" src="image/16pix/CopyImage-HoverAvailable.png" checked="false"/>
            <checkbox itemId="CopyLink" class="am_menuitem" label="Copy Link" src="image/16pix/CopyLink-HoverAvailable.png" checked="false"/>
            <checkbox itemId="ImageInfo" class="am_menuitem" label="Image Info" src="image/16pix/ImageInfo-HoverAvailable.png" checked="false"/>
            <checkbox itemId="SaveImage As" class="am_menuitem" label="Save Image As" src="image/16pix/SaveImageAs-HoverAvailable.png" checked="false"/>
            <checkbox itemId="SendImage" class="am_menuitem" label="Send Image" src="image/16pix/SendImage-HoverAvailable.png" checked="false"/>
            <checkbox class="am_menuitem" label="Copy Image" src="image/16pix/CopyImage-HoverAvailable.png" checked="false"/>
            <checkbox class="am_menuitem" label="Copy Link" src="image/16pix/CopyLink-HoverAvailable.png" checked="false"/>
            <checkbox class="am_menuitem" label="Image Info" src="image/16pix/ImageInfo-HoverAvailable.png" checked="false"/>
            <checkbox class="am_menuitem" label="Save Image As" src="image/16pix/SaveImageAs-HoverAvailable.png" checked="false"/>
            <checkbox class="am_menuitem" label="Send Image" src="image/16pix/SendImage-HoverAvailable.png" checked="false"/>
            <checkbox class="am_menuitem" label="Copy Image" src="image/16pix/CopyImage-HoverAvailable.png" checked="false"/>
            <checkbox class="am_menuitem" label="Copy Link" src="image/16pix/CopyLink-HoverAvailable.png" checked="false"/>
            <checkbox class="am_menuitem" label="Image Info" src="image/16pix/ImageInfo-HoverAvailable.png" checked="false"/>
            <checkbox class="am_menuitem" label="Save Image As" src="image/16pix/SaveImageAs-HoverAvailable.png" checked="false"/>
            <checkbox class="am_menuitem" label="Send Image" src="image/16pix/SendImage-HoverAvailable.png" checked="false"/>
            <checkbox class="am_menuitem" label="Copy Image" src="image/16pix/CopyImage-HoverAvailable.png" checked="false"/>
            <checkbox class="am_menuitem" label="Copy Link" src="image/16pix/CopyLink-HoverAvailable.png" checked="false"/>
            <checkbox class="am_menuitem" label="Image Info" src="image/16pix/ImageInfo-HoverAvailable.png" checked="false"/>
            <checkbox class="am_menuitem" label="Save Image As" src="image/16pix/SaveImageAs-HoverAvailable.png" checked="false"/>
            <checkbox class="am_menuitem" label="Send Image" src="image/16pix/SendImage-HoverAvailable.png" checked="false"/>
          </vbox>
      </groupbox>
      <box id="am_close_button">x</box>
    </hbox>
    <hbox id="am_setDialog_footer" dir="rtl">
      <button id="am_setDialog_cancel">取消</button>
      <button id="am_setDialog_sure">确定</button>
    </hbox>
  </vbox>
  <vbox flex="1">
  </vbox>
  </hbox>
  </vbox>
  </window>
  <!-- 设定按钮 -->
  <menupopup id="menu_ToolsPopup">
    <menuitem class="menuitem-iconic" label="am setting" oncommand="am.openSetDialog();"/>
  </menupopup>
</overlay>

