<!ENTITY  swoosh.switchButtonLabel "Switch">
<!ENTITY  swoosh.inputPlacehoder  "Search or input Address">
<!ENTITY  swoosh.switchButtonTip "Switch Swoosher">
<!ENTITY  manager.title  "Manage Search Engine List">
<!ENTITY  manager.title  "Manage Search Engine List">

<!ENTITY  manager.restoreButton  "Restore Defaults">
<!ENTITY  manager.installedCaption "You have the following search engines installed:">

<!ENTITY  manager.nameHeader  "Name">
<!ENTITY  manager.keywordHeader "Keyword">

<!ENTITY  manager.editKeyword  "Edit Keyword...">
<!ENTITY  manager.moveUp  "Move Up">

<!ENTITY  manager.moveDown  "Move Down">
<!ENTITY  manager.remove  "Remove">

<!ENTITY  manager.getMoreEngine "Get more search engines...">
<!ENTITY  manager.showTipsLabel "Show Engine Tips">
<!ENTITY  manager.showTipsDescription "When ';' is inputed, a search engines infornation panel with indexes and keywords of engines showed">
