<!ENTITY  manager.title  "Manage Search Engine List">

<!ENTITY  manager.restoreButton  "Restore Defaults">
<!ENTITY  manager.installedCaption "You have the following search engines installed:">

<!ENTITY  manager.nameHeader  "Name">
<!ENTITY  manager.keywordHeader "Keyword">

<!ENTITY  manager.editKeyword  "Edit Keyword...">
<!ENTITY  manager.moveUp  "Move Up">

<!ENTITY  manager.moveDown  "Move Down">
<!ENTITY  manager.remove  "Remove">

<!ENTITY  manager.getMoreEngine "Get more search engines...">
