<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="css/manager.css"?>
<dialog id="swoosh-manager" windowtype="automenu_GL:options"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  buttons="accept,cancel">
  <script src="chrome://swoosh/content/manager.js" />
  <vbox id="wrapper">
    <label class="caption" value="已设定引擎:"/>
    <hbox class="module">
      <listbox id="engineList" rows="10">
        <listhead>
          <listheader label="名称" width="200" minWidth="200"/>
        </listhead>
        <listcols>
          <listcol/>
        </listcols>
      </listbox>
      <vbox>
        <box flex="1"/>
        <button id="modify-button" label="修改..."/>
        <button id="up-button" label="上移"/>
        <button id="down-button" label="下移"/>
        <box flex="1"/>
        <button id="remove-utton" label="移除"/>
      </vbox>
    </hbox>
    <hbox>
      <button label="添加搜索引擎..."/>
    </hbox>
  </vbox>
</dialog>
