<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="css/manager.css"?>
<!DOCTYPE window SYSTEM "chrome://swoosh/locale/swoosh.dtd">
<dialog id="swoosh-manager" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  title="&manager.title;"
  buttons="extra1,accept,cancel"
  buttonlabelextra1="&manager.restoreButton;"
  buttonaccesskeyextra1="E"
   ondialogextra1="restore()">
  <script src="chrome://swoosh/content/manager.js" />
  <vbox id="wrapper">
    <label class="caption" value="&manager.installedCaption;"/>
    <hbox class="module">
      <listbox id="engineList">
        <listhead>
          <listheader label="&manager.nameHeader;" width="200"/>
          <listheader label="&manager.keywordHeader;" width="80"/>
        </listhead>
        <listcols>
          <listcol/>
          <listcol/>
        </listcols>
      </listbox>
      <vbox>
        <box flex="1"/>
        <button id="modify-button" label="&manager.editKeyword;" accesskey="m" disabled="true"  oncommand="editKeyword()"/>
        <button id="up-button" label="&manager.moveUp;" accesskey="u" disabled="true" oncommand="moveUp()"/>
        <button id="down-button" label="&manager.moveDown;" accesskey="d" disabled="true" oncommand="moveDown()"/>
        <box flex="1"/>
        <button id="remove-button" label="&manager.remove;" accesskey="r" disabled="true" oncommand="removeItem()"/>
      </vbox>
    </hbox>
    <hbox class="module">
      <html:a target="_blank" href="https://addons.mozilla.org/zh-CN/firefox/search/?atype=4" style="color:#0066CC;padding-left:4px;">&manager.getMoreEngine;</html:a>
    </hbox>
    <hbox class="module">
      <button dlgtype="extra1"/>
      <box flex="1"/>
      <button dlgtype="accept"/>
      <button dlgtype="cancel"/>
    </hbox>
  </vbox>
</dialog>
