<?xml version="1.0"?>
<?xml-stylesheet href="chrome://swoosh/content/css/search.css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay [
  <!ENTITY % commonDTD SYSTEM "chrome://automenu_GL/locale/menuedittext.dtd">
  %commonDTD;
  <!ENTITY % customizeToolbarDTD SYSTEM "chrome://global/locale/customizeToolbar.dtd">
  %customizeToolbarDTD;
]>
<overlay id="menueditOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <popupset id="mainPopupSet">
    <panel id="swoosh-panel">
      <hbox id="swoosh-box" xmlns:html="http://www.w3.org/1999/xhtml">
        <textbox id="swoosh-textbox" dir="rtl" type="search" searchbutton="true" oncommand="gl.swoosh.search(event.target)">
          <button class="swoosh-menu-button" type="menu">
            <menupopup id="swoosh-engine-menu">
            </menupopup>
          </button>
        </textbox>
      </hbox>
    </panel>
  </popupset>
</overlay>

