<?xml version="1.0"?>
<?xml-stylesheet href="chrome://swoosh/content/css/search.css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://swoosh/locale/swoosh.dtd">
<overlay id="menueditOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <stringbundleset>
    <stringbundle id="swoosh-stringbundle" src="chrome://swoosh/locale/swoosh.properties"/>
  </stringbundleset>
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="swoosh-switch-button"
      class="toolbarbutton-1 chromeclass-toolbar-additional" 
      label="&swoosh.switchButtonLabel;"
      tooltiptext="&swoosh.switchButtonTip;"
      oncommand="gl.swoosh.toggleSwoosh()" />
  </toolbarpalette>
  <popupset id="mainPopupSet">
    <panel id="swoosh-panel">
      <hbox id="swoosh-box" xmlns:html="http://www.w3.org/1999/xhtml">
        <textbox id="swoosh-textbox" dir="rtl" flex="1" placeholder="搜索或输入网址" type="autocomplete" autocompletesearch="urlinline history" autocompletesearchparam="enable-actions" autocompletepopup="PopupAutoCompleteRichResult" completeselectedindex="true" tabscrolling="true" showcommentcolumn="true" showimagecolumn="true" enablehistory="true" maxrows="6" newlines="stripsurroundingwhitespace" oninput="gBrowser.userTypedValue = this.value;" ontextentered="this.handleCommand(param);" ontextreverted="return this.handleRevert();" pageproxystate="invalid" onfocus="document.getElementById('identity-box').style.MozUserFocus= 'normal'" onblur="setTimeout(function() document.getElementById('identity-box').style.MozUserFocus = '', 0);" sizetopopup="pref" clickSelectsAll="true" completedefaultindex="true" timeout="50">
        </textbox>
      </hbox>
    </panel>
    <panel id="swoosh-tip-panel">
      <listbox>
        <listcols>
          <listcol/>
          <listcol/>
          <listcol/>
        </listcols>
      </listbox>
    </panel>
  </popupset>
</overlay>

