<?xml version="1.0"?>
<?xml-stylesheet href="chrome://swoosh/content/css/search.css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay [
  <!ENTITY % commonDTD SYSTEM "chrome://automenu_GL/locale/menuedittext.dtd">
  %commonDTD;
  <!ENTITY % customizeToolbarDTD SYSTEM "chrome://global/locale/customizeToolbar.dtd">
  %customizeToolbarDTD;
]>
<overlay id="menueditOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <popupset id="mainPopupSet">
    <panel id="swoosh-panel" style="width:454px;height:85px;">
      <hbox id="swoosh-box" xmlns:html="http://www.w3.org/1999/xhtml">
        <textbox id="swoosh-textbox">
        <button class="swoosh-menu-button" type="menu">
          <menupopup id="swoosh-engine-menu">
            <menuitem id="swoosh-item-baidu" class="menuitem-iconic" label="百度" image="image/logo-bd.jpg"/>
            <menuitem id="swoosh-item-google" class="menuitem-iconic" label="谷歌" image="image/logo-g.jpg"/>
            <menuitem id="swoosh-item-taobao" class="menuitem-iconic" label="淘宝" image="image/logo-tb.jpg"/>
            <menuitem id="swoosh-item-jingdong" class="menuitem-iconic" label="京东" image="image/logo-jd.jpg"/>
          </menupopup>
          <hbox>
            <image id="swoosh-engine-logo"/>
            <image id="swoosh-dropdown-arrow"/>
          </hbox>
        </button>
        <html:input style="border-style:none;width:280px;"/> 
        <image id="swoosh-search-button" value="go"/>
        </textbox>
      </hbox>
    </panel>
  </popupset>
</overlay>

