<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://swoosh/content/css/search.css"?>

<window
    id="findfile-window"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
      <hbox id="swoosh-panel">
      <hbox id="swoosh-box" xmlns:html="http://www.w3.org/1999/xhtml">
        <textbox id="swoosh-textbox">
        <button class="swoosh-menu-button" type="menu">
<menupopup xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="swoosh-engine-menu"><menuitem class="menuitem-iconic" label="百度" image="url(chrome://swoosh/content/image/logo-bd.jpg)"/><menuitem class="menuitem-iconic" label="谷歌" image=""/><menuitem class="menuitem-iconic" label="淘宝" image=""/><menuitem class="menuitem-iconic" label="京东" image=""/></menupopup>          <hbox>
            <image id="swoosh-engine-logo"/>
            <image id="swoosh-dropdown-arrow"/>
          </hbox>
        </button>
        <html:input style="border-style:none;width:280px;"/> 
        <image id="swoosh-search-button" value="go"/>
        </textbox>
      </hbox>
      </hbox>
</window>
