<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="css/newFeatures.css"?>
<!DOCTYPE window SYSTEM "chrome://fullscreen/locale/fullscreen.dtd">
<dialog id="new-features-dialog" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  title="&fullscreen.fea.title;"
  buttons="extra1"
  buttonlabelextra1="&fullscreen.fea.openSet;"
  ondialogextra1="openSet()"
  ondialogaccept="setPref()"
  width="450"
  >
  <script src="chrome://fullscreen/content/newFeatures.js" />
  <vbox id="wrapper">
  </vbox>
</dialog>
