<?xml version="1.0"?>
<?xml-stylesheet href="chrome://fullscreen/content/css/overlay.css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://fullscreen/locale/fullscreen.dtd">
<overlay id="menueditOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <toolbar id="nav-bar">
    <toolbarbutton id="gl-fullscreen-switch-button" type="menu-button"
      class="toolbarbutton-1 chromeclass-toolbar-additional" 
      label="&fullscreen.title;"
      tooltiptext="&fullscreen.title;"
      oncommand="window.fullScreen = !window.fullScreen">
    <menupopup>
      <menuitem class="menuitem-iconic gl-fullscreen gl-full" label="&fullscreen.full;" fullItem="true" oncommand="GLFullScreen.fullscreen(event)"/>
      <menuitem class="menuitem-iconic gl-maxmodeFull gl-full" label="&fullscreen.maxmodeFull;" fullItem="true" oncommand="GLFullScreen.maxmodeFullscreen(event)"/>
      <menuseparator/>
      <menuitem class="menuitem-iconic gl-fullscreen-set gl-full" label="&fullscreen.set;" oncommand='GLFullScreen.openSet(event)'/>
    </menupopup>
  </toolbarbutton>
  </toolbar>
  <vbox id="browser-panel">
    <panel id="fullscreen-navigator-panel" consumeoutsideclicks="false"  style="-moz-window-shadow: none;"/>
  </vbox>
  <popupset id="mainPopupSet">
    <panel id="gl-fullscreen-tab-nav">
    </panel>
  </popupset>
</overlay>

