<!ENTITY  fullscreen.full  "Full Scrren">
<!ENTITY  fullscreen.maxmodeFull  "Max Mode Full Scrren">
<!ENTITY  fullscreen.richFull  "Rich Full Scrren">
<!ENTITY  fullscreen.set.title  "Full screen+ setting">
<!ENTITY  fullscreen.set.tab_nav_cap  "Tab Navigator">
<!ENTITY  fullscreen.set.on_fullscreen  "Turn on this only when in full screen">
<!ENTITY  fullscreen.set.mouse_button  "Change focused tab by moving mouse when the button is held">
<!ENTITY  fullscreen.set.mouse_left  "Left">
<!ENTITY  fullscreen.set.mouse_middle  "Middle">
<!ENTITY  fullscreen.set.mouse_right  "Right">
<!ENTITY  fullscreen.set.navset  "是否显示：">
<!ENTITY  fullscreen.set.menubar  "菜单栏">
<!ENTITY  fullscreen.set.navbar  "导航工具栏">
<!ENTITY  fullscreen.set.bookmarbar  "书签工具栏">
<!ENTITY  fullscreen.set.addonbar  "附件组件栏">
<!ENTITY  fullscreen.fea.title  "New features of Full screen+">
<!ENTITY  fullscreen.fea.openSet  "Set">
