<!ENTITY  fullscreen.title  "全屏">
<!ENTITY  fullscreen.full  "全屏">
<!ENTITY  fullscreen.maxmodeFull  "最大化式全屏">
<!ENTITY  fullscreen.richFull  "富客户端全屏">
<!ENTITY  fullscreen.set.title  "Full screen+ 设置">
<!ENTITY  fullscreen.set.tab_nav_cap  "Tab 切换">
<!ENTITY  fullscreen.set.on_fullscreen  "只在全屏模式下开启该功能">
<!ENTITY  fullscreen.set.mouse_button  "按住以下键时移动鼠标进行Tab页切换">
<!ENTITY  fullscreen.set.mouse_left  "左键">
<!ENTITY  fullscreen.set.mouse_middle  "滚轮">
<!ENTITY  fullscreen.set.mouse_right  "右键">
<!ENTITY  fullscreen.set.none  "关闭该功能">
<!ENTITY  fullscreen.set.navset  "是否显示：">
<!ENTITY  fullscreen.set.menubar  "菜单栏">
<!ENTITY  fullscreen.set.navbar  "导航工具栏">
<!ENTITY  fullscreen.set.bookmarbar  "书签工具栏">
<!ENTITY  fullscreen.set.addonbar  "附件组件栏">
<!ENTITY  fullscreen.set.bottom_trigger  "开启底部触发">
<!ENTITY  fullscreen.fea.title  "Full screen+ 新特性">
<!ENTITY  fullscreen.fea.openSet  "设置">
